<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyarlarActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi_ayarla"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/profil_resmi"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/kullanici_adi_ayarla"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profil_resmi_ayarla"
        android:inputType="textMultiLine"
        android:hint="Kullanıcı Adı"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_person_turkuaz24dp"
        android:textStyle="bold"
        android:background="@drawable/girdiler"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        />

    <EditText
        android:id="@+id/profil_durumu_ayarla"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/kullanici_adi_ayarla"
        android:inputType="textMultiLine"
        android:hint="Artık bende MChat Kullanıyorum....."
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_event_note_black_24dp"
        android:textStyle="bold"
        android:background="@drawable/girdiler"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        />


    <Button
        android:id="@+id/ayarları_guncelleme_butonu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profil_durumu_ayarla"
        android:inputType="textMultiLine"
        android:text="Güncelle"
        android:textSize="24sp"
        android:textAlignment="center"

        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttonlar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:textAllCaps="false"
        />


</RelativeLayout>