<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitActivity">

    <ImageView
        android:id="@+id/kayit_resmi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/kayit_photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <EditText
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/kayit_email"
        android:layout_below="@+id/kayit_resmi"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/girdiler"
        android:hint="Email adresiniz..."
        android:textSize="24sp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/kayit_sifre"
        android:layout_below="@+id/kayit_email"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/girdiler"
        android:hint="Şifreniz ..."
        android:textSize="24sp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        />



    <Button
        android:id="@+id/kayit_butonu"
        android:layout_below="@+id/kayit_sifre"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonlar"
        android:padding="8dp"
        android:text="Kaydol"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/zaten_hesap_var"
        android:layout_below="@+id/kayit_butonu"
        android:layout_alignParentEnd="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaten hesabınız var mı ? "
        android:textAlignment="center"

        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        />

</RelativeLayout>